
game2.png
size: 100, 100
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Diabolos
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hellborn Warrior
  rotate: false
  xy: 101, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Demonic Archer
  rotate: false
  xy: 201, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Demonic Composite Bowman 
  rotate: false
  xy: 301, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Demonic Crossbowman
  rotate: false
  xy: 401, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Demonic Machine Gun
  rotate: false
  xy: 501, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Demonic Gatling Gun
  rotate: false
  xy: 601, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Demonic Mechanized Infantry
  rotate: false
  xy: 701, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
